import { LayoutModule } from '@angular/cdk/layout';
import { NoopAnimationsModule } from '@angular/platform-browser/animations';
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import {
  Wtf2ButtonModule,
  Wtf2CardModule,
  Wtf2GridListModule,
  Wtf2IconModule,
  Wtf2MenuModule,
} from '@wtf2/theme/wtf2-material';

import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

describe('<%= classify(name) %>Component', () => {
  let component: <%= classify(name) %>Component;
  let fixture: ComponentFixture<<%= classify(name) %>Component>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [<%= classify(name) %>Component],
      imports: [
        NoopAnimationsModule,
        LayoutModule,
        Wtf2ButtonModule,
        Wtf2CardModule,
        Wtf2GridListModule,
        Wtf2IconModule,
        Wtf2MenuModule,
      ]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should compile', () => {
    expect(component).toBeTruthy();
  });
});
