export const locale = {
    lang: 'ch',
    data: {
        COMMON: {
            phoneNumber: '电话号码',
            website: '网站',
            country: '国家',
            email: '电子邮件',
            gender: '性别',
            city: '市',
            pincode: 'PIN码',
            savebtn: '保存',
            cancelbtn: '取消',
            state: '州',
            SIDEBARHEADER: '边栏标题',
            headerSubtitle: '标题字幕',
            yourdeskacc: '您的Deskera云帐户',
        },
        NAV: {
            APPLICATIONS: '应用',
            MINTYKOOL: 'MintBox',
            DASHBOARD: '仪表板',
            PROFILE: '轮廓',
            TEAMCHAT: '团队聊天',
            ARCHETYPE: '原型',
            actiontoolbar: '动作工具栏',
            button: '按键',
            input: '输入',
            fileupload: '上传文件',
            checkbox: '复选框',
            stepper: '步进',
            gridwithcheckbox: '带复选框的网格',
            accordiongrid: '手风琴网格',
            gridcrudoperations: '网格运行',
            leftnavwithscrollspy: '左侧导航与滚动间谍',
            datepicker: '日期选择器',
            badgesandchips: '徽章和芯片',
            formfield: '表单域',
            radio: '无线电',
            slider: '滑块',
            progressbar: '进度条',
            select: '选择',
            dialog: '对话',
            list: '名单',
            card: '卡',
            autocomplete: '自动完成',
            richtexteditor: '富文本编辑器',
            accordion: '手风琴',
            tabs: '标签',
            informexpander: '形状扩展器',
            carousel: '圆盘传送带',
            cardedfullwidthinnerscroll: '梳理全宽内卷轴',
            cardedfullwidthdefaultscroll: '梳理全宽默认滚动',
            simplefullwidthdefaultscroll: '简单的全宽默认滚动',
            simplefullwidthinnerscroll: '简单的全宽内滚动',
            leftsidenavsimple: '左侧是简单的',
            rightsidenavsimple: '右侧是简单的',
            leftsidenavcarded: '左侧没有梳理',
            rightsidenavcarded: '右侧没有梳理',
            elevation: '海拔',
            toastrdemo: 'toastr演示',
            wysiwyglayout: '所见即所得布局',
            currencyformat: '货币格式',
            dashboardone: '仪表板的一个',
            dialoghideshowhelp: '对话框隐藏显示帮助',
            csvfileuploaddemo: 'CSV文件上传，演示',
            draggblegrid: '可拖动网格',
            dialogboxview: '对话框视图',
            nestedgrid: '嵌套网格',
            quote: 'Wtf2报价单',
            spinnerdemo: '旋转演示',
            graphs: '图表',
            UserProfile: '用户资料',
            grid: '格',
            neastedgrid: '嵌套网格',
            gaugechart: '仪表图',
            c3pie: 'wtf2 c3馅饼',
            c3bar: 'wtf2 c3 bar',
            c3line: 'wtf2 c3线',
            c3groupbar: 'wtf2 c3 groupbar',
            c3area: 'wtf2 c3area',
            c3horizontalbar: 'wtf2 c3horizontalbar',
            c3gauge: 'wtf2 c3gauge',
            donutchart: 'wtf2 donutchart',
            stackedbar: 'wtf2堆积条',
            demobar: '酒吧演示',
            piedemo: '派演示',
            linedemo: '线演示',
            radarandgauge: '雷达和仪表',
            forminexpanderdialog: '扩展器和对话框中的表单',
            SAMPLE: {
                TITLE: 'Sample',
                BADGE: '25',
            },
        },
        navs: {
            APPLICATIONS: 'Applications',
            MINTYKOOL: 'CruxBox',
            SAMPLE: {
                TITLE: 'Sample',
                BADGE: '25',
            },
        },
    },
};
