export const locale = {
    lang: 'en',
    data: {
        COMMON: {
            phoneNumber: 'Phone Number',
            website: 'Website',
            country: 'Country',
            email: 'Email',
            gender: 'Gender',
            city: 'City',
            pincode: 'Pincode',
            savebtn: 'Save',
            cancelbtn: 'Cancel',
            state: 'State',
            SIDEBARHEADER: 'SIDEBAR HEADER',
            headerSubtitle: 'Header Subtitle',
            yourdeskacc: 'Your Deskera Cloud Account',
        },
        NAV: {
            UserProfile: 'User Profile',
            APPLICATIONS: 'Applications',
            LAYOUT:'Page Layouts',
            MINTYKOOL: 'MintBox',
            DASHBOARD: 'Dashboard',
            PROFILE: 'Profile',
            TEAMCHAT: 'Team Chat',
            ARCHETYPE: 'ARCHETYPE',
            actiontoolbar: 'Action Toolbar',
            button: 'Button',
            input: 'Input',
            fileupload: 'File Upload',
            checkbox: 'Checkbox',
            stepper: 'Stepper',
            gridwithcheckbox: 'Grid with Checkbox',
            accordiongrid: 'Accordion Grid',
            gridcrudoperations: 'Grid Crud Operations',
            leftnavwithscrollspy: 'Leftnav with Scrollspy',
            datepicker: 'Datepicker',
            badgesandchips: 'Badges and Chips',
            formfield: 'Form-Field',
            radio: 'Radio',
            slider: 'Slider',
            progressbar: 'Progressbar',
            select: 'Select',
            dialog: 'Dialog',
            list: 'List',
            card: 'Card',
            autocomplete: 'Autocomplete',
            richtexteditor: 'Rich Text Editor',
            accordion: 'Accordion',
            tabs: 'Tabs',
            informexpander: 'In-form Expander',
            carousel: 'Carousel',
            cardedfullwidthinnerscroll: 'Carded Fullwidth Innerscroll',
            cardedfullwidthdefaultscroll: 'Carded Fullwidth Default Scroll',
            simplefullwidthdefaultscroll: 'Simple fullwidth default scroll',
            simplefullwidthinnerscroll: 'Simple full width innerscroll',
            leftsidenavsimple: 'Left sidenav Simple',
            rightsidenavsimple: 'Right sidenav Simple',
            leftsidenavcarded: 'Left sidenav Carded',
            rightsidenavcarded: 'Right sidenav Carded',
            toastrdemo: 'Toastr Demo',
            elevation: 'Elevation',
            wysiwyglayout: 'Wysiwyg Layout',
            currencyformat: 'Currency Format',
            dashboardone: 'Dashboard-one',
            dialoghideshowhelp: 'Dialog hide show help',
            csvfileuploaddemo: 'csv-file-upload-demo',
            draggblegrid: 'Draggble Grid',
            dialogboxview: 'Dialog Box View',
            nestedgrid: 'Nested grid',
            quote: 'Wtf2-Quote',
            spinnerdemo: 'Spinner Demo',
            graphs: 'Graphs',
            grid: 'Grid',
            neastedgrid: 'Neasted Grid',
            gaugechart: 'Gauge chart',
            c3pie: 'wtf2 c3 pie',
            c3bar: 'wtf2 c3 bar',
            c3line: 'wtf2 c3 line',
            c3groupbar: 'wtf2 c3 groupbar',
            c3area: 'wtf2 c3area',
            c3horizontalbar: 'wtf2 c3horizontalbar',
            c3gauge: 'wtf2 c3gauge',
            donutchart: 'wtf2 donutchart',
            stackedbar: 'wtf2 stackedbar',
            demobar: 'Bar demo',
            piedemo: 'pie demo',
            linedemo: 'Line dem',
            radarandgauge: 'radar and gauge',
            forminexpanderdialog: 'Form in Expander and Dialog',
            SAMPLE: {
                TITLE: 'Sample',
                BADGE: '25',
            },
        },
        navs: {
            APPLICATIONS: 'Applications',
            MINTYKOOL: 'CruxBox',
            SAMPLE: {
                TITLE: 'Sample',
                BADGE: '25',
            },
        },
    },
};
